[bumpversion]
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+?)-?(?P<release_type>[dev|rc|stable]*)(?P<iteration>\d*)
serialize = {major}.{minor}.{patch}-{release_type}{iteration}
	{major}.{minor}.{patch}-{release_type}
	{major}.{minor}.{patch}
tag = True
commit = True
message = Cut New Release: {current_version} → {new_version}
current_version = 0.3.9-dev2

[bumpversion:part:release_type]
optional_value = stable
values = 
	stable
	dev
	rc

[bumpversion:part:iteration]

[bumpversion:file:scenario_player/__init__.py]

